CONFIG_NAME='Develop Config'
APP_ID='hackathon-manager-frontend'

# Logging
LOG_LEVEL=debug

VITE_API_URL=http://localhost
VITE_HOST_URL=http://localhost
VITE_HOST_PORT=8200
VITE_API_PORT=3005

SUPPORT_EMAIL='mail@your-helpdesk.com';
API_SECRET='your-api-secret';